.login_box{
    width: 100%;
    height: 100%;
    background-color: #ECECEC;
    background-size: cover;
    background-position: center;
    position: relative;
    padding-top: 10%;
    .login-con{
        background-color: #DBDBDD;
        margin:auto auto;
        height: 450px;
        width: 700px;
        border:1px #DBDBDD solid;
        border-radius: 25px;
        .login-title{
            border-top-left-radius: 25px;
            border-top-right-radius : 25px;
            background-color: #00C693;
            height: 80px;
            line-height: 80px;
            color: #ffffff;
            font-size: 24px;
            text-align: center;
        }
        .form-con{
            margin-top:50px;
            margin-right: 200px;
            margin-left: 200px;
            .login-item{
                height: 40px;
                margin-bottom: 40px;
                .login-icon{
                    border-radius: 5px;
                }
                input{
                    height: 40px;
                    border-radius: 5px;
                }
            }
            .login-check{
                margin-top:60px;
            }
            .login-button{
                height: 40px;
                border-radius: 5px;
                background-color: #00C693;
                font-size: 18px;
                border: 0px;
            }
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
        .qrcode{
            
        }
    }
}