.ivu-shrinkable-menu{
    height: 100%;
    width: 100%;
}
.ivu-menu-dark{
    background: #00ba8a !important;
}
.ivu-menu{
    background: #00c693 !important;
}
.ivu-menu-submenu-title{
    background: #00ba8a !important;
}
.ivu-menu-submenu {
    background: #00ba8a !important;
    border-bottom:1px #00c693 solid; 
}
.ivu-menu-item-active{
    background: #00ba8a !important;
}
.ivu-menu-vertical{
    background: #00ba8a !important;
    border-bottom:1px #00ba8a solid !important;
}
.menu_line{
    border-bottom:1px #00ba8a solid; 
}
.menu_line_top{
    border-top:1px #00ba8a solid !important;
    border-bottom:0px #00ba8a solid !important;
}